# Enable support for GPT partitions
insmod part_gpt

# Enable support for Gzip compression
insmod gzio

# Enable EFI graphics support (necessary?)
insmod efi_gop
insmod efi_uga
insmod ext2

# Set timeout
set timeout=60

set menu_color_normal=white/black
set menu_color_highlight=white/light-green
export menu_color_normal
export menu_color_highlight

# Set default entries
default=1

menuentry "Boot from Hard Disk" {
  chainloader +1
}

menuentry 'Kernel Boot' {
      echo "Loading Kernel"
      linux '/kernel/Image' root=PARTUUID=MYUUID efi=novamap earlycon=efifb earlyprintk=efi
      echo "Loading initrd"
      initrd /kernel/rootfs.cpio.gz
      echo "Booting ..."
}

menuentry 'Kernel Boot With DTB' {
      devicetree /kernel/dtbs/sc8180x-lenovo-flex-5g.dtb
      echo "Loading Kernel"
      linux '/kernel/Image' root=PARTUUID=MYUUID efi=novamap earlycon=efifb earlyprintk=efi
      echo "Loading initrd"
      initrd /kernel/rootfs.cpio.gz
      echo "Booting ..."
}

menuentry 'EFI Shell' {
        echo "Dropping to EFI shell..."
        chainloader '/EFI/Shell.efi'
}

menuentry "Reboot" {
        echo "System rebooting..."
        reboot
}
